<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test player site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="player">
        <img id="cover" src="assets/default.jpg" class="cover">
        <h2 id="title">Название трека</h2>
        <h3 id="artist">Исполнитель</h3>

        <audio id="audio"></audio>

        <input type="range" id="progress" value="0">
        <div class="controls">
            <button onclick="prevTrack()">⏮</button>
            <button onclick="togglePlay()" id="playPause">▶</button>
            <button onclick="nextTrack()">⏭</button>
        </div>

        <div class="extras">
            <button onclick="toggleRepeat()" id="repeat">🔁</button>
            <input type="range" id="volume" min="0" max="1" step="0.1" value="1">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>